keycloak:
  auth-server-url: https://keycloak.apext0.io/auth
  ssl-required: none
  resource: demoapp
  credentials.secret: 8cb94bbe-48c0-418b-8498-0f8b249a7941
  use-resource-role-mappings: true
  principal-attribute: preferred_username


logging:
    level:
        org.springframework: DEBUG
        org.keycloak: DEBUG